<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Home</title>
  <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
  <style>
    #loading {
      top: 200px;
    }

    .loader-1 {
      width: 48px;
      height: 48px;
      border: 5px solid #e7e2e2;
      border-bottom-color: #FF3D00;
      border-radius: 50%;
      display: inline-block;
      -webkit-animation: circle 1s linear infinite;
      animation: circle 1s linear infinite;
    }

    @keyframes circle {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    table {
      background-color: rgb(246, 249, 252);
    }

    .bottom-box {
      height: 100px;
      width: 100%;
    }

    .ai-content {
      overflow-x: auto;
      white-space: pre-wrap;
      /* white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap; */
      word-wrap: break-word
    }
  </style>
</head>

<body>
  <div class="container" id="container">
    <nav class="navbar navbar-dark bg-dark sticky-top p-2 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">OpenAI chatGPT </a>
      <a class="btn btn-outline-secondary me-3" href="/">Logout</a>
    </nav>
    <div id="loading" v-if="loading" class="fixed-top text-center text-secondary mt-15">
      <div class="loader-1"></div>
      Loading...
    </div>

    <div id="result">
      <table class="table table-striped">
        <tr v-for="(r, index) in results" :key="index">
          <td>
            <pre class="ai-content">{:r:}</pre>
          </td>
        </tr>
      </table>
      <div class="bottom-box">

      </div>
    </div>
    <div class="container fixed-bottom">
      <div class="row">
        <div class="col">
          <textarea class="form-control" v-model="content"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button class="btn btn-primary form-control" @click="content='';">Clear</button>
        </div>
        <div class="col">
          <button class="btn btn-primary form-control" @click="queryAi">Submit</button>
        </div>
      </div>
    </div>


  </div>
  <script src="{{url_for('static', filename='lib/axios.0.21.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='lib/vue-2.6.12.js')}}"></script>
  <script src="{{url_for('static', filename='js/index.js')}}"></script>
</body>

</html>